<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.rns.bmb.ui.MyBooksFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_my_books"
        android:layout_alignParentTop="true"> </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_books"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add Books"/>
</RelativeLayout>



</FrameLayout>
